spring.application.name=gulimall-gateway
server.port=88

management.endpoints.web.exposure.include=*


spring.cloud.sentinel.scg.fallback.response-status=400

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.redis.host=redis.gulimall
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
spring.zipkin.base-url=http://zipkin-service.gulimall:9411