server.port=8080
spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.redis.host=redis.gulimall

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://zipkin-service.gulimall:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
